<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.17yh3fb0kxovbd1dpw96x1be31z1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.0za3bl812xts0u16y8bjt1d7aydr'>
            <connection class='textscan' directory='C:/Users/Mohammed/Desktop/DataSets/UEFA dataset' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0za3bl812xts0u16y8bjt1d7aydr' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1491817380139487232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_314FA11894A54E16A5C2ED59C503214D]' role='measure' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.1355njn09nic2o19wflct1sw9vit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.1lsplb81y4nrxf19rptnz1v2gm7n'>
            <connection class='textscan' directory='C:/Users/Mohammed/Desktop/DataSets/UEFA dataset' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1lsplb81y4nrxf19rptnz1v2gm7n' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1lsplb81y4nrxf19rptnz1v2gm7n' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1667739240658665474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total ' datatype='integer' name='[Calculation_1667739240658784259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_1667739240659042308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1667739240658784259],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage ' datatype='real' name='[Calculation_1667739240659460102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1667739240658784259]/[My_total  (copy)_1667739240659259397]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1667739240659603463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1667739240658665474]*[Calculation_1667739240659460102]))*[Calculation_1667739240659042308]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1667739240659869704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1667739240658665474]*[Calculation_1667739240659460102]))*[Calculation_1667739240659042308]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='integer' name='[My_total  (copy)_1667739240659259397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_331DEE16517947F2A14B31051C333F14]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails' inline='true' name='federated.0t33asg11ya4u01d85oec0kpox6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.1g9p0dm0v0snjd16sp7h31brau7o'>
            <connection class='textscan' directory='C:/Users/Mohammed/Desktop/DataSets/UEFA dataset' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g9p0dm0v0snjd16sp7h31brau7o' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='integer' name='Appearances' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_BCC6D27F066047F680F3BBC77FC2C109]' role='measure' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.1uslmzo0ts4ckv15129j81t8y5qj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.1sb49m31wurvoq1fiwcx410rvukg'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Mohammed/Desktop/DataSets/UEFA dataset/TopGoalScorer.csv' dataRefreshTime='' directory='C:/Users/Mohammed/Desktop/DataSets/UEFA dataset' filename='C:/Users/Mohammed/AppData/Local/Temp/TableauTemp/13m62aq1q0deb7180x4zo1laut1w/TopGoalScorer.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sb49m31wurvoq1fiwcx410rvukg' name='TopGoalScorer.csv' table='[TopGoalScorer#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F36:no:A1:F36:1' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Appearance' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='F6 - Split 2' datatype='string' hidden='true' name='[F6 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[F6]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Total goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_2554E73222074BC3B8FA5DD933101699]' role='measure' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='36' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.0quso2n0yhyvji1dg6suj0jztzag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.0dy3lky0zz9m4z1bp1zit1hrvg91'>
            <connection class='textscan' directory='C:/Users/Mohammed/Desktop/DataSets/UEFA dataset' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dy3lky0zz9m4z1bp1zit1hrvg91' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_55375AE3C00248AF8AC859F1E4444791]' role='measure' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_78F9B6F811E541F19EDBD6FD1404E99F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Players by Top Appearances' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0D0E7217B2C14858B92738E602013533]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top clubs by scored goals (at least 300)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_93E7D4DEEE7F46549D1281E928932E52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='All time winers ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A18C8B2D341E4AD0B80009BE9FDCEAA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Players by Goals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_182CC558D14F4121AF254FF983505A48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top clubs by played games ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B84F16E664C947A987857877F48136EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Coaches by Top Appearances' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All time winers ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.17yh3fb0kxovbd1dpw96x1be31z1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17yh3fb0kxovbd1dpw96x1be31z1'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[Action (Club)]'>
            <groupfilter function='member' level='[Club]' member='&quot;Real Madrid CF&quot;' user:ui-action-filter='[Action2_0D0E7217B2C14858B92738E602013533]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Titles:qk]</column>
            <column>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]</rows>
        <cols>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Appearances In One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.1uslmzo0ts4ckv15129j81t8y5qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uslmzo0ts4ckv15129j81t8y5qj'>
            <column aggregation='Sum' caption='Total Appearance' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Action (Club)]'>
            <groupfilter function='member' level='[Club]' member='&quot;Real Madrid CF&quot;' user:ui-action-filter='[Action2_0D0E7217B2C14858B92738E602013533]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action1_78F9B6F811E541F19EDBD6FD1404E99F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Appearances - Split 1:ok]</column>
            <column>[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Action (Player)]</column>
            <column>[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[attr:Club:nk]' />
              <tooltip column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[attr:Year:nk]' />
              <text column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Player:nk]' />
              <text column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Club : <[federated.1uslmzo0ts4ckv15129j81t8y5qj].[attr:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Season : <[federated.1uslmzo0ts4ckv15129j81t8y5qj].[attr:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d7dcec' fontname='Tableau Bold' fontsize='10'>Most Appearances In One Season</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Appearances - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Coaches by Top Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.1355njn09nic2o19wflct1sw9vit' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1355njn09nic2o19wflct1sw9vit'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1667739240658665474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total ' datatype='integer' name='[Calculation_1667739240658784259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_1667739240659042308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1667739240658784259],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage ' datatype='real' name='[Calculation_1667739240659460102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1667739240658784259]/[My_total  (copy)_1667739240659259397]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1667739240659603463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1667739240658665474]*[Calculation_1667739240659460102]))*[Calculation_1667739240659042308]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1667739240659869704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1667739240658665474]*[Calculation_1667739240659460102]))*[Calculation_1667739240659042308]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='integer' name='[My_total  (copy)_1667739240659259397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1667739240659603463]' derivation='User' name='[usr:Calculation_1667739240659603463:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1355njn09nic2o19wflct1sw9vit].[Calculation_1667739240658665474]' ordering-field='[federated.1355njn09nic2o19wflct1sw9vit].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1355njn09nic2o19wflct1sw9vit].[Calculation_1667739240659460102]' ordering-type='Rows' />
              <table-calc field='[federated.1355njn09nic2o19wflct1sw9vit].[Calculation_1667739240658784259]' ordering-field='[federated.1355njn09nic2o19wflct1sw9vit].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1355njn09nic2o19wflct1sw9vit].[My_total  (copy)_1667739240659259397]' ordering-type='Field'>
                <order field='[federated.1355njn09nic2o19wflct1sw9vit].[Value (bin)]' />
                <order field='[federated.1355njn09nic2o19wflct1sw9vit].[Coach]' />
              </table-calc>
              <table-calc field='[federated.1355njn09nic2o19wflct1sw9vit].[Calculation_1667739240659042308]' ordering-field='[federated.1355njn09nic2o19wflct1sw9vit].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1667739240659869704]' derivation='User' name='[usr:Calculation_1667739240659869704:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1355njn09nic2o19wflct1sw9vit].[Calculation_1667739240658665474]' ordering-field='[federated.1355njn09nic2o19wflct1sw9vit].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1355njn09nic2o19wflct1sw9vit].[Calculation_1667739240659460102]' ordering-type='Rows' />
              <table-calc field='[federated.1355njn09nic2o19wflct1sw9vit].[Calculation_1667739240658784259]' ordering-field='[federated.1355njn09nic2o19wflct1sw9vit].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1355njn09nic2o19wflct1sw9vit].[My_total  (copy)_1667739240659259397]' ordering-type='Field'>
                <order field='[federated.1355njn09nic2o19wflct1sw9vit].[Coach]' />
                <order field='[federated.1355njn09nic2o19wflct1sw9vit].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1355njn09nic2o19wflct1sw9vit].[Calculation_1667739240659042308]' ordering-field='[federated.1355njn09nic2o19wflct1sw9vit].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1355njn09nic2o19wflct1sw9vit].[Action (Club)]'>
            <groupfilter function='member' level='[Club]' member='&quot;Real Madrid CF&quot;' user:ui-action-filter='[Action2_0D0E7217B2C14858B92738E602013533]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1355njn09nic2o19wflct1sw9vit].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1355njn09nic2o19wflct1sw9vit].[none:Coach:nk]</column>
            <column>[federated.1355njn09nic2o19wflct1sw9vit].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1355njn09nic2o19wflct1sw9vit].[none:Coach:nk]' />
              <text column='[federated.1355njn09nic2o19wflct1sw9vit].[none:Coach:nk]' />
              <text column='[federated.1355njn09nic2o19wflct1sw9vit].[sum:Appearance:qk]' />
              <path column='[federated.1355njn09nic2o19wflct1sw9vit].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.1355njn09nic2o19wflct1sw9vit].[none:Coach:nk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;  &lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.1355njn09nic2o19wflct1sw9vit].[sum:Appearance:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1355njn09nic2o19wflct1sw9vit].[usr:Calculation_1667739240659603463:qk:18]</rows>
        <cols>[federated.1355njn09nic2o19wflct1sw9vit].[usr:Calculation_1667739240659869704:qk:15]</cols>
        <show-full-range>
          <column>[federated.1355njn09nic2o19wflct1sw9vit].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.0quso2n0yhyvji1dg6suj0jztzag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0quso2n0yhyvji1dg6suj0jztzag'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0quso2n0yhyvji1dg6suj0jztzag].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action1_78F9B6F811E541F19EDBD6FD1404E99F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0quso2n0yhyvji1dg6suj0jztzag].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0quso2n0yhyvji1dg6suj0jztzag].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0quso2n0yhyvji1dg6suj0jztzag].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0quso2n0yhyvji1dg6suj0jztzag].[none:Player:nk]</column>
            <column>[federated.0quso2n0yhyvji1dg6suj0jztzag].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0quso2n0yhyvji1dg6suj0jztzag].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Club:&#9;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Draw : </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Played : </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='9'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='9'>[federated.0quso2n0yhyvji1dg6suj0jztzag].[sum:Goals:qk]</run>
                <run fontname='Tableau Semibold' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0quso2n0yhyvji1dg6suj0jztzag].[none:Player:nk]</rows>
        <cols>[federated.0quso2n0yhyvji1dg6suj0jztzag].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Top Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails' name='federated.0t33asg11ya4u01d85oec0kpox6j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t33asg11ya4u01d85oec0kpox6j'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t33asg11ya4u01d85oec0kpox6j].[Action (Club)]'>
            <groupfilter function='member' level='[Club]' member='&quot;Real Madrid CF&quot;' user:ui-action-filter='[Action2_0D0E7217B2C14858B92738E602013533]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t33asg11ya4u01d85oec0kpox6j].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action4_A18C8B2D341E4AD0B80009BE9FDCEAA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t33asg11ya4u01d85oec0kpox6j].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t33asg11ya4u01d85oec0kpox6j].[none:Player:nk]</column>
            <column>[federated.0t33asg11ya4u01d85oec0kpox6j].[Action (Club)]</column>
            <column>[federated.0t33asg11ya4u01d85oec0kpox6j].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t33asg11ya4u01d85oec0kpox6j].[sum:Appearances:qk]' />
              <color column='[federated.0t33asg11ya4u01d85oec0kpox6j].[sum:Appearances:qk]' />
              <text column='[federated.0t33asg11ya4u01d85oec0kpox6j].[none:Player:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0t33asg11ya4u01d85oec0kpox6j].[none:Player:nk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Goal Score In One Session '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.1uslmzo0ts4ckv15129j81t8y5qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uslmzo0ts4ckv15129j81t8y5qj'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Action (Club)]'>
            <groupfilter function='member' level='[Club]' member='&quot;Real Madrid CF&quot;' user:ui-action-filter='[Action2_0D0E7217B2C14858B92738E602013533]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action1_78F9B6F811E541F19EDBD6FD1404E99F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Goals - Split 1:ok]</column>
            <column>[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Action (Player)]</column>
            <column>[federated.1uslmzo0ts4ckv15129j81t8y5qj].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Club:nk]' />
              <lod column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Year:nk]' />
              <text column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Player:nk]' />
              <text column='[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Club:    <[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Club:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Season: <[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='9'>Top Goal Score In One Session </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1uslmzo0ts4ckv15129j81t8y5qj].[none:Goals - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top clubs by played games '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.17yh3fb0kxovbd1dpw96x1be31z1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17yh3fb0kxovbd1dpw96x1be31z1'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1491817380139487232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491817380139487232]' derivation='Sum' name='[sum:Calculation_1491817380139487232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[Action (Club)]'>
            <groupfilter function='member' level='[Club]' member='&quot;Real Madrid CF&quot;' user:ui-action-filter='[Action2_0D0E7217B2C14858B92738E602013533]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>464</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Played:qk]</column>
            <column>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Played:qk]' />
              <tooltip column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Club:	<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Draw : <[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Played : <[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Played:qk]' />
              <tooltip column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Draw:qk]' />
              <text column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Club:	<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Draw : <[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Played : <[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Played:qk]' />
              <tooltip column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Draw:qk]' />
              <text column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Club:	<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Draw : <[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Played : <[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Calculation_1491817380139487232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Played:qk]' />
              <tooltip column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Draw:qk]' />
              <text column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Club:	<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Draw : <[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Played : <[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]</rows>
        <cols>([federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Loss:qk] + ([federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Calculation_1491817380139487232:qk] + [federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top clubs by scored goals (at least 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.17yh3fb0kxovbd1dpw96x1be31z1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17yh3fb0kxovbd1dpw96x1be31z1'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1491817380139487232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491817380139487232]' derivation='Sum' name='[sum:Calculation_1491817380139487232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action5_182CC558D14F4121AF254FF983505A48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals For:qk]</column>
            <column>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Calculation_1491817380139487232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goal Diff:qk]' />
              <text column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Club:nk]</rows>
        <cols>([federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals Against:qk] + ([federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Calculation_1491817380139487232:qk] + [federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total titles by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.17yh3fb0kxovbd1dpw96x1be31z1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17yh3fb0kxovbd1dpw96x1be31z1'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[Action (Club)]'>
            <groupfilter function='member' level='[Club]' member='&quot;Real Madrid CF&quot;' user:ui-action-filter='[Action2_0D0E7217B2C14858B92738E602013533]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Titles:qk]</column>
            <column>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[sum:Titles:qk]' />
              <text column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Country:nk]' />
              <lod column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[none:Country:nk]' />
              <geometry column='[federated.17yh3fb0kxovbd1dpw96x1be31z1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[Latitude (generated)]</rows>
        <cols>[federated.17yh3fb0kxovbd1dpw96x1be31z1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='842'>
            <zone h='98316' id='8' type-v2='layout-basic' w='98770' x='615' y='842'>
              <zone h='39474' id='3' name='Total titles by country' w='33693' x='34615' y='59684'>
              </zone>
              <zone h='65474' id='5' name='Top clubs by scored goals (at least 300)' w='34000' x='615' y='33684'>
              </zone>
              <zone h='49158' id='6' name='Top clubs by played games ' w='31077' x='68308' y='50000'>
              </zone>
              <zone h='32842' id='7' name='Top 10 Players by Top Appearances' w='34000' x='615' y='842'>
              </zone>
              <zone h='49158' id='12' name='Top 10 Coaches by Top Appearances' w='31077' x='68308' y='842'>
              </zone>
              <zone h='16386' id='13' name='Top Goal Score In One Session ' show-title='false' w='17000' x='34615' y='842'>
              </zone>
              <zone h='16386' id='14' name='Most Appearances In One Season' show-title='false' w='16693' x='51615' y='842'>
              </zone>
              <zone h='26070' id='15' name='All time winers ranking' w='16693' x='51615' y='33614'>
              </zone>
              <zone h='26070' id='16' name='Top 10 Players by Goals' w='17000' x='34615' y='33614'>
              </zone>
              <zone h='16386' id='21' is-scaled='1' param='C:/Users/Mohammed/Desktop/Projects/UEFA Champoin Dashboard/Champions league logo.jpg' type-v2='bitmap' w='33693' x='34615' y='17228'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
